#JDBC相关设置
hive.connector.connectURI=jdbc:hive2://192.168.0.223:10000/default
#hive.connector.user=ambari
hive.connector.user=hive
hive.connector.password=123456
#Hive调度配置,单位秒
hive.sql.execute.duration.sec=30
#Hive结果保留数量配置
hive.sql.result.live.size=2
#Hive重试连接间隔配置
hive.conn.retry.interval.second=10
#Hive连接过期时间配置
hive.conn.timeout.min=30
