#update properties
#Tue Oct 24 20:18:05 CST 2017
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
auto.offset.reset=none
bootstrap.servers=192.168.0.220\:9092,192.168.0.221\:9092,192.168.0.222\:9092
kafka.cluster.id=admin
enable.auto.commit=false
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
