key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
auto.offset.reset=none
bootstrap.servers=192.168.0.223:9092,192.168.0.224:9092,192.168.0.225:9092
enable.auto.commit=false
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.cluster.id=