server.max.conn=100
redis.conn.timeout.min=10
##http转发超时参数
http.forward.conn.read.timeout.sec=30
http.port=6061
##路径分析ScanQuery参数配置
path.analysis.scan.query.limit.size=2000000
path.analysis.scan.query.batch.size=10000
path.analysis.scan.query.timeout.millis=60000
##用户分群redis配置
redis.hostAndPorts=192.168.0.223:6379